<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="gravel">
    <static>true</static>
    <link name="link">
      <pose>0 0 0 0 0 0</pose>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://gravel/meshes/gravel.obj</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <poissons_ratio>0.25</poissons_ratio>
            <elastic_modulus>100000000</elastic_modulus>
          </contact>
          <bounce>
            <restitution_coefficient>0.45</restitution_coefficient>
          </bounce>
          <friction>
            <ode>
              <mu>0.55</mu>
              <mu2>0.55</mu2>
            </ode>
            <ode/>
            <torsional>
              <ode/>
            </torsional>
          </friction>
        </surface>
      </collision>

      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>1</mass>
        <inertia>
          <ixx>1</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1</iyy>
          <iyz>0</iyz>
          <izz>1</izz>
        </inertia>
      </inertial>

      <visual name="visual_abcedf">
        <geometry>
          <mesh>
            <uri>model://gravel/meshes/gravel.obj</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://gravel/materials/scripts</uri>
            <uri>model://gravel/materials/textures</uri>
            <name>gravel/Diffuse</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>